# bv-connection-veac

./: README.md  VERSION  build.debian.sh  build.sh  pom.xml  run.sh
src/main/java/com/vht/connection/: AppConfigProperties.java  BVManager.java  ReadConfigFile.java  TrainingConnectionApplication.java
src/main/java/com/vht/connection/Asterix/: AsterixCat48Encoder.java
src/main/java/com/vht/connection/Interface/: ConnectionNatIO.java  GrpcChannel.java  HeaderClientInterceptor.java
src/main/java/com/vht/connection/Objects/: BVModule.java  CoverageInfo.java  DfArea.java  DfDevice.java
src/main/java/com/vht/connection/Process/: CalculatePosition.java  CommonService.java  T24Processing.java
src/main/java/com/vht/connection/TCPConnectionHandler/: HandleTCPConnection.java  ModuleStatusManager.java  ProcessData.java  TCPServer.java  TCPServerHandle.java
src/main/java/com/vht/connection/UDPConnectionHandler/: UDPClient.java
src/main/java/com/vht/connection/Vq/: DataRaw.java  Manager.java  TcpClient.java  TcpClientHandler.java
src/main/java/com/vht/connection/heartbeat/: HeartBeatReceiver.java  HeartBeatSender.java  PriorityManager.java
src/main/java/com/vht/connection/manager/: CoverageManage.java  DeviceMonitor.java  InitConnection.java  ReadCsvFile.java  Reconnaissance.java
src/main/java/com/vht/connection/testMultiClient/: FirstClient.java  SecondClient.java
src/main/proto/: AfadTrackTag.proto  BaseMessage.proto  ConnectionStatus.proto  EWTrackTag.proto  PatchOptions.proto  PositionAndVelocity.proto  RadarCancellationTrackMessage.proto  SearchOptions.proto  Storage.proto  T24.proto  TrackInfo.proto  TrackMessage.proto  TrackTag.proto  UUID.proto
src/main/proto/vea/api/: common.proto
src/main/proto/vea/api/command/: assign_target.proto
src/main/proto/vea/api/connection/: heartbeat.proto
src/main/proto/vea/api/coverage/: coverage.proto
src/main/proto/vea/api/df/: df.proto
src/main/proto/vea/api/drone/: target.proto
src/main/proto/vea/api/fusion/: target.proto  target_list.proto
src/main/proto/vea/api/optical_electronic/: msg.proto  target.proto
src/main/proto/vea/api/radar/: target.proto
src/main/proto/vea/api/sys/: status.proto
src/main/proto/vea/api/sys/status/: computer.proto  controller.proto  emp.proto  jammer.proto  motor.proto  optical_electronic.proto  query.proto  radar.proto  station.proto
src/main/proto/vea/api/user/: authenticate.proto  user.proto
src/main/resources/: application.properties  application.yml  log4j2.xml
