server.port=9094

num_of_bv5 = 2

vea_name_1 = TSGN_BV5.01
vea_emp_name_1 = TSGN_EMP_BV5.01
vea_jm_name_1 = TSGN_JM_BV5.01
vea_ip_address1 = 192.168.205.127
vea_server_port1 = 8081
vea_ip_lat_1 = 21.4363889
config_range_jammer1 = 5
vea_server_long_1 = 106.623056

vea_name_2 = TSGN_BV5.02
vea_emp_name_2 = TSGN_EMP_BV5.02
vea_jm_name_2 = TSGN_JM_BV5.02
vea_ip_address2 = 192.168.100.122
#vea_ip_address2 = 192.168.205.128
vea_server_port2 = 8081
vea_ip_lat_2 = 21.442
config_range_jammer2 = 3
vea_server_long_2 = 106.634

connect_verify_username = c4i
connect_verify_password = 1234

emp_grpc_address = 127.0.0.1
udp_port = 8083
bms_latitude = 21.4363889
bms_longitude = 106.623056

enable_log_fusion_bv5 = true
enable_log_bms_target = true
enable_log_command = true
enable_log_emp_jammer = true
enable_log_df = true
turn_off_vq = true
enable_log_bv5_plot = false

#config cu ly vong gay nhieu/che ap; cu ly gui muc tieu xuong bv5
config_open_angle_df = 6
config_range_df = 5
config_range_emp = 0.5
config_range_send_target = 50000
turn_off_df = true

#check for HA
grpc_port_connection = 30861
ip_main = 86.194.60.1
ip_dp_01 = 192.168.100.246
ip_dp_02 = 192.168.100.247
time_out_check_heartbeat = 5000

#port for receive module system's status
tcp_server_port = 30863

#for set module name

radar_srs_01_name = QSPK_D1_SRS
radar_srs_02_name = QSPK_D2_SRS
radar_srs_03_name = QSPK_D3_SRS
radar_mrs_name = T61_MRS
radar_u2x_name = TSGN_U2X_BV5.02
radar_u2x_ip = 192.168.100.19
radar_u3k_name = TSGN_U3K_BV5.02
radar_u3k_ip = 192.168.100.20

bv5_01_qdt_name = 192.1
bv5_02_qdt_name = TSGN_LRA_BV5.02

srs_01_qdt_name = QSPK_D1_LRA
srs_02_qdt_name = QSPK_D2_LRA
srs_03_qdt_name = QSPK_D3_LRA

enable_log_module_status = true

#timeout (in seconds)
timeout_send_empty_status = 10

#to allow enable capture tcp data
enable_capture_data = true

#Vung phu
vea_emp_cov_name = TSGN_EMP_BV5.01
#jammer
vea_jm_gps_cov_name_bv5_01 = TSGN_JM-GPS_BV5.01
vea_jm_gps_cov_name_bv5_02 = TSGN_JM-GPS_BV5.02
vea_jm_com_cov_name_bv5_01 = TSGN_JM-COM_BV5.01
vea_jm_com_cov_name_bv5_02 = TSGN_JM-COM_BV5.02
#df
vea_df_cov_name_bv5_01     = TSGN_DF_BV5.01
vea_df_cov_name_bv5_02     = TSGN_DF_BV5.02
#gps dai
##mrs
mrs_pos_lat = 21.3767847
mrs_pos_lon = 106.5691610
##srs01
srs01_pos_lat = 21.0092001
srs01_pos_lon = 105.5316341
##srs02
srs02_pos_lat = 21.0092001
srs02_pos_lon = 105.5316341
##srs03
srs03_pos_lat = 21.0092001
srs03_pos_lon = 105.5316341
##u2x
u2x_pos_lat = 21.442222
u2x_pos_lon = 106.633889
##u3k
u3k_pos_lat = 21.436389
u3k_pos_lon = 106.623056
##lra01-srs
lra01_pos_lat = 21.0092001
lra01_pos_lon = 105.5316341
##lra02 - srs
lra02_pos_lat = 21.0092001
lra02_pos_lon = 105.5316341
##lra03 - srs
lra03_pos_lat = 21.0092001
lra03_pos_lon = 105.5316341
